#######################################
# Syntax Coloring Map For IToOutputModule595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IToOutputModule595	KEYWORD1	IToOutputModule595

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
print	KEYWORD2
setCursor	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
createChar	KEYWORD2
setRowOffsets	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LCD_5x8DOTS	LITERAL1
LCD_5x10DOTS	LITERAL1
LCD_1LINE	LITERAL1
LCD_2LINE	LITERAL1
