name=IToIurLcdModule595
version=0.1.0
author=Celso Eiju Ito <eijuito@gmail.com> Rui Viana <ruianaiv@gmail.com>
maintainer=Labirito <eijuito@labirito.com>
sentence=Enables LCD using output ports modules based on 74HC595.
paragraph=LCD use any output port (only 1) from Arduino and leave I2C free to use in another devices
category=Device Control
url=http://www.labirito.com/projetos/itooutputmodule74595
architectures=*
