name=IToIurLcdModule595
version=0.1.0
author=Celso Eiju Ito <eijuito@gmail.com> Rui Viana <ruianaiv@gmail.com>
maintainer=Labirito <eijuito@labirito.com>
sentence=Enables LCD (Liquid Crystal Display) modules using output ports modules based on 74HC595.
paragraph=Control LCD based on Hitachi HD44780 chipset by any Arduino output port (only 1) and leave I2C free to use by another devices
category=Display
url=http://www.labirito.com/projetos/itooutputmodule74595
architectures=*
